<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Socket.IO Chat Example</title>
        <script src="socket.io/socket.io.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font: 13px Helvetica, Arial;
            }
            form {
                background: #000;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            form input {
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: .5%;
            }
            form button {
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
            }
            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages li {
                padding: 5px 10px;
            }
            #messages li:nth-child(odd) {
                background: #eee;
            }
        </style>
    </head>
    <body>
   
        <ul id="messages"></ul>
      
        <form action="">
            <input id="m" autocomplete="off"/><button>Send</button>
        </form>
       
        <script>
            // web sockets do allow cross-domain connections.  It is generally up to the
            // server to determine whether or not a connection from an incoming client
            // should be accepted or not.
            // no URL is specified when this socket is opened because by default the
            // socket will try to connect back to the host from which this page was
            // served (which in this case is the desired behavior).
            var socket = io();
            // this function is called when the user presses ENTER or clicks the Submit
            // button in the form.
            $('form').submit(function() {
                // gets and logs the message that the user is about to send over the web
                // socket.
                var message = $('#m').val();
                console.log("should transmit message: " + message);
                // uses the socket.emit() function to send the message over the socket
                // as a 'chat message' event.  the server will inspect the event type
                // and call an appropriate event handler to handle it.
                socket.emit('chat message', $('#m').val());
                // blanks out the message field (so that the user can type a fresh
                // message)
                $('#m').val('');
                // returns false so that the page is not reloaded every time that the
                // form is submitted, which would cause the socket to disconnect and
                // reconnect, and blank out any messages in the window.
                return false;
            });
            // this event handler is called whenever the socket RECEIVES a 'chat message'
            // event from the server.  this will be called when the client's own messages
            // are sent back, but also if/when another client sends a message to the same
            // server using the 'chat message' event.
            socket.on('chat message', function(msg) {
                // add the contents of the message to the unordered list.
               $('#messages').append($('<li>').text(msg));
            });
         </script>
    </body>
</html>