<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Puppy Love </title>
        <meta charset="UTF-8">
        <style>
        html,body{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            vertical-align: baseline;
            background: transparent;
            text-align: center;
            font-family: sans-serif;
            background-color:#62B1F6;
        }

        #header{
            position:relative;
            height:200px;
            width:100%;
            background: linear-gradient(#ff6a80,#62B1F6);
        }

        #logo{
            height:100%;
        }

        #login{
            padding-top: 30px;
        }

        input{
            font-size:50px;
            border:0;
            outline:0;
            background: transparent;
            border-bottom: 3px solid white;
            color:white;
            width:50%;
        }

        ::placeholder{
            color:white;
        }

        button{
            background-color:#ff6a80;
            padding:10px;
            color:white;
            text-align:center;
            text-decoration:none;
            font-size: 50px;
            /*JUST BECAUSE I WANT TO*/
            cursor:pointer;
            border-radius:12px;
            width:50%;
        } 

        a{
            color:white;
            text-decoration:none;
            font-size:30px;
        }

        a:hover{
            text-decoration:underline;
        }

        </style>
    </head>
    <body>
        <div id="header">
            <img src = "photos/logo.png" id = "logo">
        </div>
        <div id = "login">
            <form method = "post" action="/cgi-bin/login.py">
                <input type="text" name="username" placeholder = "Username">
                <br>
                <br>
                <input type="password" name="password" placeholder="Password">
                <br>
                <br>
                <button type="submit"> Login </button>
            </form>
            <h4><a href="account-create.html">Or create a new account!</a></h4>
        </div>
    </body>
</html>